{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "esModuleInterop": true,
      "strict": true,
      "moduleResolution": "node",
      "outDir": "./dist",
      "baseUrl": "./src",
      "forceConsistentCasingInFileNames": true
  }
}